tasks/main.yml (before)
---
# tasks file for sftp
- name: create sftproot directory
  file:
    path: '{{ sftp_dir }}'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create sftp user
  user:
    name: '{{ sftp_user_name }}'
    password: '{{ sftp_user_password | password_hash("sha512") }}'
    shell: /sbin/nologin
    group: '{{ sftp_user_group }}'
    createhome: no
    update_password: always

- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^Subsystem'
    line: 'Subsystem sftp internal-sftp' 
  notify: restart sshd      

- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^Match Group'
    line: 'Match Group {{ sftp_user_group }}'
    insertafter: '^Subsystem'
    state: present   
  notify: restart sshd      

- name: modify sshd config file chrootdir
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^ChrootDirectory'
    line: 'ChrootDirectory {{ sftp_dir }}'
    insertafter: '^Match Group'
    state: present    
  notify: restart sshd      

- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^ForceCommand'
    line: 'ForceCommand internal-sftp'
    insertafter: '^ChrootDirectory'
    state: present 
  notify: restart sshd    

# Cassia tasks
- name: create cassia-alerts directory
  file:
    path: /sftproot/cassia-alerts
    state: directory
    owner: ossec
    group: ossec
    mode: 0770
  when: sftp_mount_cassia_alerts

- name: Mount bind read only cassia alerts folder
  mount:
    path: /sftproot/cassia-alerts
    src: /var/ossec/logs/alerts
    opts: "bind,ro"
    state: mounted 
    fstype: none  
  when: sftp_mount_cassia_alerts

tasks/main.yml (after)
---
# tasks file for sftp
- name: create sftproot directory
  file:
    path: '{{ sftp_dir }}'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create sftp user
  user:
    name: '{{ sftp_user_name }}'
    password: '{{ sftp_user_password | password_hash("sha512") }}'
    shell: /sbin/nologin
    group: '{{ sftp_user_group }}'
    createhome: no
    update_password: always

- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^Subsystem'
    line: 'Subsystem sftp internal-sftp' 
  notify: restart sshd      


- name: modify sshd config file PasswordAuthentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication yes'
    insertafter: '^Subsystem'
    state: present   
  notify: restart sshd      


- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^Match Group'
    line: 'Match Group {{ sftp_user_group }}'
    insertafter: '^PasswordAuthentication'
    state: present   
  notify: restart sshd      

- name: modify sshd config file chrootdir
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^ChrootDirectory'
    line: 'ChrootDirectory {{ sftp_dir }}'
    insertafter: '^Match Group'
    state: present    
  notify: restart sshd      

- name: modify sshd config file
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^ForceCommand'
    line: 'ForceCommand internal-sftp'
    insertafter: '^ChrootDirectory'
    state: present 
  notify: restart sshd    

# Cassia tasks
- name: create cassia-alerts directory
  file:
    path: /sftproot/cassia-alerts
    state: directory
    owner: ossec
    group: ossec
    mode: 0770
  when: sftp_mount_cassia_alerts

- name: Mount bind read only cassia alerts folder
  mount:
    path: /sftproot/cassia-alerts
    src: /var/ossec/logs/alerts
    opts: "bind,ro"
    state: mounted 
    fstype: none  
  when: sftp_mount_cassia_alerts

tasks/main.yml (diff)
@@ -24,12 +24,23 @@
     line: 'Subsystem sftp internal-sftp' 
   notify: restart sshd      
 
+
+- name: modify sshd config file PasswordAuthentication
+  lineinfile:
+    path: /etc/ssh/sshd_config
+    regexp: '^PasswordAuthentication'
+    line: 'PasswordAuthentication yes'
+    insertafter: '^Subsystem'
+    state: present   
+  notify: restart sshd      
+
+
 - name: modify sshd config file
   lineinfile:
     path: /etc/ssh/sshd_config
     regexp: '^Match Group'
     line: 'Match Group {{ sftp_user_group }}'
-    insertafter: '^Subsystem'
+    insertafter: '^PasswordAuthentication'
     state: present   
   notify: restart sshd
